MAIL_PASSWORD=fineprint#4477
MAIL_USERNAME=no-reply@ilaforplacements.com
MONGDB_URI="mongodb+srv://shubhjani:shubhjani@cluster0.xwfjb.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-jq3j71-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true"
EMAIL_SERVER_KEY="et74a%^O2qnq55gDDfCFfbim%4m#Lca"
WHITELISTED_IPS= ["*"]