<!DOCTYPE html>
<html
	lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<title></title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body {
				margin: 0;
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			p {
				display: block;
				margin: 0;
			}
			.footer {
				clear: both;
				text-align: center;
				padding-bottom: 10px;
				height: 80px;
				width: 100%;
				background-color: #000000;
				font-family: IBM Plex Sans;
			}
			.footer td,
			.footer p,
			.footer span,
			.footer a {
				color: #999999;
				font-size: 12px;
				text-align: center;
			}
			.Header {
				width: 150px;
			}
		</style>
		<!--[if mso]>
			<noscript
				><xml
					><o:OfficeDocumentSettings
						><o:AllowPNG /><o:PixelsPerInch
							>96</o:PixelsPerInch
						></o:OfficeDocumentSettings
					></xml
				></noscript
			>
		<![endif]-->
		<!--[if lte mso 11]>
			<style type="text/css">
				.ogf {
					width: 100% !important;
				}
			</style>
		<![endif]-->
		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=IBM Plex Sans:700,400,600"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Inter:400"
			rel="stylesheet"
			type="text/css"
		/>
		<style type="text/css"></style>
		<!--<![endif]-->
		<style type="text/css">
			@media only screen and (min-width: 599px) {
				.xc568 {
					width: 568px !important;
					max-width: 568px;
				}
				.xc536 {
					width: 536px !important;
					max-width: 536px;
				}
				.pc100 {
					width: 100% !important;
					max-width: 100%;
				}
				.pc24-295774647887324 {
					width: 24.295774647887324% !important;
					max-width: 24.295774647887324%;
				}
				.pc75-70422535211267 {
					width: 75.70422535211267% !important;
					max-width: 75.70422535211267%;
				}
			}
		</style>
		<style media="screen and (min-width:599px)">
			.moz-text-html .xc568 {
				width: 568px !important;
				max-width: 568px;
			}
			.moz-text-html .xc536 {
				width: 536px !important;
				max-width: 536px;
			}
			.moz-text-html .pc100 {
				width: 100% !important;
				max-width: 100%;
			}
			.moz-text-html .pc24-295774647887324 {
				width: 24.295774647887324% !important;
				max-width: 24.295774647887324%;
			}
			.moz-text-html .pc75-70422535211267 {
				width: 75.70422535211267% !important;
				max-width: 75.70422535211267%;
			}
		</style>
		<style type="text/css">
			@media only screen and (max-width: 599px) {
				table.Header {
					width: 70% !important;
					margin: auto;
				}
				td.Header {
					width: 70% !important;
				}
			}
		</style>
		<style type="text/css">
			u + .emailify a,
			#MessageViewBody a,
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			span.MsoHyperlink {
				mso-style-priority: 99;
				color: inherit;
			}
			span.MsoHyperlinkFollowed {
				mso-style-priority: 99;
				color: inherit;
			}
			u + .emailify .glist {
				margin-left: 0 !important;
			}
			@media only screen and (max-width: 599px) {
				.emailify {
					height: 100% !important;
					margin: 0 !important;
					padding: 0 !important;
					width: 100% !important;
				}
				u + .emailify .glist {
					margin-left: 25px !important;
				}
				td.x {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				br.sb {
					display: none !important;
				}
				.hd-1 {
					display: block !important;
					height: auto !important;
					overflow: visible !important;
				}
				.ht-1 {
					display: table !important;
					height: auto !important;
					overflow: visible !important;
				}
				.hr-1 {
					display: table-row !important;
					height: auto !important;
					overflow: visible !important;
				}
				.hc-1 {
					display: table-cell !important;
					height: auto !important;
					overflow: visible !important;
				}
				div.r.pr-16 > table > tbody > tr > td {
					padding-right: 16px !important;
				}
				div.r.pl-16 > table > tbody > tr > td {
					padding-left: 16px !important;
				}
				td.b.fw-1 > table {
					width: 100% !important;
				}
				td.fw-1 > table > tbody > tr > td > a {
					display: block !important;
					width: 100% !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				td.b.fw-1 > table {
					width: 100% !important;
				}
				td.fw-1 > table > tbody > tr > td {
					width: 100% !important;
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
			}
		</style>
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<!--[if gte mso 9]>
			<style>
				li {
					text-indent: -1em;
				}
			</style>
		<![endif]-->
	</head>
	<body
		link="#DD0000"
		vlink="#DD0000"
		class="emailify"
		style="word-spacing: normal; background-color: #e5e5e5"
	>
		<div
			style="
				display: none;
				font-size: 1px;
				color: #ffffff;
				line-height: 1px;
				max-height: 0;
				max-width: 0;
				opacity: 0;
				overflow: hidden;
			"
		>
			&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
		</div>
		<div style="background-color: #e5e5e5">
			<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#141414"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div
				class="r pr-16 pl-16"
				style="
					background: #141414;
					background-color: #141414;
					margin: 0px auto;
					border-radius: 0;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					style="
						background: #141414;
						background-color: #141414;
						width: 100%;
						border-radius: 0;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									border: none;
									direction: ltr;
									font-size: 0;
									padding: 16px 16px 16px 16px;
									text-align: left;
								"
							>
								<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
								<div
									class="xc568 ogf c"
									style="
										font-size: 0;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										style="
											background-color: transparent;
											border: none;
											vertical-align: middle;
										"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													class="i fw-1"
													style="
														font-size: 0;
														padding: 0;
														padding-bottom: 0;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="
															border-collapse: collapse;
															border-spacing: 0;
														"
														class="Header"
													>
														<tbody>
															<tr>
																<td
																	class="Header"
																>
																	<img
																		alt=""
																		height="auto"
																		src="https://f002.backblazeb2.com/file/emailify/56f4a892c53e65a57210a738dedda0a4.png"
																		style="
																			border: 0;
																			border-radius: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="150"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fafafa"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div
				class="r pr-16 pl-16"
				style="
					background: #fafafa;
					background-color: #fafafa;
					margin: 0px auto;
					border-radius: 0;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					style="
						background: #fafafa;
						background-color: #fafafa;
						width: 100%;
						border-radius: 0;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									border: none;
									direction: ltr;
									font-size: 0;
									padding: 30px 32px 0px 32px;
									text-align: left;
								"
							>
								<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
								<div
									class="xc536 ogf c"
									style="
										font-size: 0;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										style="
											background-color: #fafafa;
											border: none;
											vertical-align: middle;
										"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="center"
													class="i fw-1 m"
													style="
														font-size: 0;
														padding: 0;
														padding-bottom: 16px;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="
															border-collapse: collapse;
															border-spacing: 0;
														"
														class="fwm"
													>
														<tbody>
															<tr>
																<td class="fwm">
																	<img
																		alt=""
																		height="auto"
																		src="https://i.ibb.co/237HftB/Group-1975.png"
																		style="
																			border: 0;
																			border-radius: 0;
																			display: block;
																			outline: none;
																			text-decoration: none;
																			height: auto;
																			width: 100%;
																			font-size: 13px;
																		"
																		width="auto"
																	/>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td
													align="center"
													class="x"
													style="
														font-size: 0;
														padding: 0px 82px 0px
															82px;
														padding-bottom: 0;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: IBM
																	Plex Sans,
																Arial,
																sans-serif;
															font-size: 16px;
															line-height: 21px;
															text-align: center;
															color: #000000;
														"
													>
														<p style="margin: 0">
															<span
																style="
																	mso-line-height-rule: exactly;
																	font-size: 28px;
																	font-family: IBM
																			Plex
																			Sans,
																		Arial,
																		sans-serif;
																	font-weight: 700;
																	color: #141414;
																	line-height: 34px;
																"
																>Reset Your
																Password
															</span>
														</p>
														<p style="margin: 0">
															<span
																style="
																	mso-line-height-rule: exactly;
																	font-size: 16px;
																	font-family: IBM
																			Plex
																			Sans,
																		Arial,
																		sans-serif;
																	font-weight: 700;
																	color: #141414;
																	line-height: 21px;
																"
																>&nbsp;</span
															>
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div
				class="r pr-16 pl-16"
				style="
					background: #fffffe;
					background-color: #fffffe;
					margin: 0px auto;
					border-radius: 0;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					style="
						background: #fffffe;
						background-color: #fffffe;
						width: 100%;
						border-radius: 0;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									border: none;
									direction: ltr;
									font-size: 0;
									padding: 32px 32px 32px 32px;
									text-align: left;
								"
							>
								<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
								<div
									class="xc536 ogf c"
									style="
										font-size: 0;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										style="
											background-color: transparent;
											border: none;
											vertical-align: middle;
										"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													class="x m"
													style="
														font-size: 0;
														padding: 0;
														padding-bottom: 8px;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: IBM
																	Plex Sans,
																Arial,
																sans-serif;
															font-size: 14px;
															line-height: 18px;
															text-align: left;
															color: #000000;
														"
													>
														<p
															style="
																margin: 0;
																text-align: left;
															"
														>
															<span
																style="
																	mso-line-height-rule: exactly;
																	font-size: 14px;
																	font-family: IBM
																			Plex
																			Sans,
																		Arial,
																		sans-serif;
																	font-weight: 700;
																	color: #141414;
																	line-height: 18px;
																"
																>Hi
																{{name}},</span
															>
														</p>
													</div>
												</td>
											</tr>
											<tr>
												<td
													align="justify"
													class="x"
													style="
														font-size: 0;
														padding: 0;
														padding-bottom: 0;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: IBM
																	Plex Sans,
																Arial,
																sans-serif;
															font-size: 14px;
															line-height: 18px;
															text-align: justify;
															color: #000000;
														"
													>
														<p style="margin: 0">
															<span
																style="
																	mso-line-height-rule: exactly;
																	font-size: 14px;
																	font-family: IBM
																			Plex
																			Sans,
																		Arial,
																		sans-serif;
																	font-weight: 400;
																	color: #141414;
																	line-height: 18px;
																"
																>&nbsp;</span
															>
														</p>
														<p
															style="
																margin: 0;
																text-align: justify;
															"
														>
															<span
																style="
																	mso-line-height-rule: exactly;
																	font-size: 14px;
																	font-family: IBM
																			Plex
																			Sans,
																		Arial,
																		sans-serif;
																	font-weight: 400;
																	color: #141414;
																	line-height: 18px;
																"
															>
																I am sending you
																this email
																because you have
																requested to
																change your
																password. Click
																on the button
																below to reset
																your password.
															</span>
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div
				class="r pr-16 pl-16"
				style="
					background: #fffffe;
					background-color: #fffffe;
					margin: 0px auto;
					border-radius: 0;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					style="
						background: #fffffe;
						background-color: #fffffe;
						width: 100%;
						border-radius: 0;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									border: none;
									direction: ltr;
									font-size: 0;
									padding: 0px 32px 0px 32px;
									text-align: left;
								"
							>
								<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
								<div
									class="xc536 ogf c"
									style="
										font-size: 0;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										style="
											background-color: transparent;
											border: none;
											vertical-align: middle;
										"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													vertical-align="middle"
													class="b fw-1"
													style="
														font-size: 0;
														padding: 0;
														padding-bottom: 0;
														word-break: break-word;
													"
												>
													<table
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="
															border-collapse: separate;
															width: auto;
															line-height: 100%;
														"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	bgcolor="#fed400"
																	style="
																		border: none;
																		border-radius: 60px
																			60px
																			60px
																			60px;
																		cursor: auto;
																		mso-padding-alt: 12px
																			0px
																			12px
																			0px;
																		background: #fed400;
																	"
																	valign="middle"
																>
																	<a
																		href="https://ilaforplacements.com/user/profile"
																		style="
																			display: inline-block;
																			width: auto;
																			background: #fed400;
																			color: #ffffff;
																			font-family: IBM
																					Plex
																					Sans,
																				Arial,
																				sans-serif;
																			font-size: 13px;
																			font-weight: normal;
																			line-height: 100%;
																			margin: 0;
																			text-decoration: none;
																			text-transform: none;
																			padding: 12px
																				0px
																				12px
																				0px;
																			mso-padding-alt: 0;
																			border-radius: 60px
																				60px
																				60px
																				60px;
																		"
																		target="_blank"
																	>
																		<span
																			style="
																				mso-line-height-rule: exactly;
																				font-size: 14px;
																				font-family: IBM
																						Plex
																						Sans,
																					Arial,
																					sans-serif;
																				font-weight: 700;
																				color: #141414;
																				line-height: 18px;
																				padding: 20px;
																				width: auto;
																			"
																			>Reset
																			Your
																			Password</span
																		></a
																	>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div
				class="r pr-16 pl-16"
				style="
					background: #fffffe;
					background-color: #fffffe;
					margin: 0px auto;
					border-radius: 0;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					style="
						background: #fffffe;
						background-color: #fffffe;
						width: 100%;
						border-radius: 0;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									border: none;
									direction: ltr;
									font-size: 0;
									padding: 30px 32px 0px 32px;
									text-align: left;
								"
							>
								<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
								<div
									class="xc536 ogf c"
									style="
										font-size: 0;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										style="
											background-color: transparent;
											border: none;
											vertical-align: middle;
										"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													class="x"
													style="
														font-size: 0;
														padding: 0;
														padding-bottom: 0;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: IBM
																	Plex Sans,
																Arial,
																sans-serif;
															font-size: 14px;
															line-height: 18px;
															text-align: left;
															color: #000000;
														"
													>
														<p
															style="
																margin: 0;
																text-align: left;
															"
														>
															<span
																style="
																	mso-line-height-rule: exactly;
																	font-size: 14px;
																	font-family: IBM
																			Plex
																			Sans,
																		Arial,
																		sans-serif;
																	font-weight: 400;
																	color: #141414;
																	line-height: 18px;
																"
															>
																If you have not
																requested to
																reset your
																password, please
																ignore this
																email. Your
																password will
																not be changed.
															</span>
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#fffffe"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div
				class="r pr-16 pl-16"
				style="
					background: #fffffe;
					background-color: #fffffe;
					margin: 0px auto;
					border-radius: 0;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					style="
						background: #fffffe;
						background-color: #fffffe;
						width: 100%;
						border-radius: 0;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									border: none;
									direction: ltr;
									font-size: 0;
									padding: 32px 32px 20px 32px;
									text-align: left;
								"
							>
								<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
<![endif]-->
								<div
									class="xc536 ogf c"
									style="
										font-size: 0;
										text-align: left;
										direction: ltr;
										display: inline-block;
										vertical-align: middle;
										width: 100%;
									"
								>
									<table
										border="0"
										cellpadding="0"
										cellspacing="0"
										style="
											background-color: transparent;
											border: none;
											vertical-align: middle;
										"
										width="100%"
									>
										<tbody>
											<tr>
												<td
													align="left"
													class="x"
													style="
														font-size: 0;
														padding: 0;
														padding-bottom: 0;
														word-break: break-word;
													"
												>
													<div
														style="
															font-family: IBM
																	Plex Sans,
																Arial,
																sans-serif;
															font-size: 14px;
															line-height: 18px;
															text-align: left;
															color: #000000;
														"
													>
														<p
															style="
																margin: 0;
																text-align: left;
															"
														>
															<span
																style="
																	mso-line-height-rule: exactly;
																	font-size: 14px;
																	font-family: IBM
																			Plex
																			Sans,
																		Arial,
																		sans-serif;
																	font-weight: 700;
																	color: #141414;
																	line-height: 18px;
																"
																>Warm regards,
																<br />
																ILA <br />
																Your
																one-stop-shop
																for CV and
																placement needs
															</span>
														</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#141414"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div
				class="r pr-16 pl-16"
				style="
					background: #141414;
					background-color: #141414;
					margin: 0px auto;
					border-radius: 0;
					max-width: 600px;
				"
			>
				<table
					align="center"
					border="0"
					cellpadding="0"
					cellspacing="0"
					style="
						background: #141414;
						background-color: #141414;
						width: 100%;
						border-radius: 0;
					"
				>
					<tbody>
						<tr>
							<td
								style="
									border: none;
									direction: ltr;
									font-size: 0;
									padding: 10px 16px 10px 16px;
									text-align: left;
								"
							>
								<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
<![endif]-->
								<div
									class="pc100 ogf"
									style="
										font-size: 0;
										line-height: 0;
										text-align: left;
										display: inline-block;
										width: 100%;
										direction: ltr;
									"
								>
									<!--[if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:138px;">
<![endif]-->
									<div
										class="pc24-295774647887324 ogf"
										style="
											font-size: 0;
											text-align: left;
											direction: ltr;
											display: inline-block;
											vertical-align: top;
											width: 24.295774647887324%;
										"
									>
										<table
											border="0"
											cellpadding="0"
											cellspacing="0"
											width="100%"
										>
											<tbody>
												<tr>
													<td
														style="
															vertical-align: top;
															padding: 0;
														"
													>
														<table
															border="0"
															cellpadding="0"
															cellspacing="0"
															width="100%"
														>
															<tbody></tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:430px;">
<![endif]-->
									<div class="footer">
										<table align="center">
											<tr align="center">
												<td>
													<a
														href="https://www.linkedin.com/company/fineprint-legal/"
														style="
															text-decoration: none;
														"
													>
														<img
															src="https://i.ibb.co/Mk2R956/Ellipse-1-1.png"
															width="30px"
															height="30px"
															style="
																margin-top: 10px;
																margin-left: 5px;
															"
														/>
													</a>
													<a
														href="https://www.instagram.com/ilabyfineprint/"
														style="
															text-decoration: none;
														"
													>
														<img
															src="https://i.ibb.co/vscB9Wp/Ellipse-2-1.png"
															width="30px"
															height="30px"
															style="
																margin-left: 5px;
															"
														/>
													</a>
													<a
														href="https://www.facebook.com/FinePrint-109826954762942"
														style="
															text-decoration: none;
														"
													>
														<img
															src="https://i.ibb.co/4FpJwzL/Ellipse-3-1.png"
															width="30px"
															height="30px"
															style="
																margin-left: 5px;
															"
														/>
													</a>
												</td>
											</tr>
											<tr align="center">
												<td>
													<img
														src="https://f002.backblazeb2.com/file/emailify/48454fe5c52acfd99f5a1952dac49108.png"
														width="137px"
														height="40px"
														style="margin-top: 8px"
													/>
												</td>
											</tr>
											<tr style="height: 30px">
												<td>
													<p
														style="
															color: #000000;
															font-size: 13px;
															line-height: 16px;
															width: 100%;
															text-align: center;
															padding-top: 15px;
															padding-bottom: 15px;
														"
													>
														All copyrights reserved
														@ Fineprint Legal
														Technologies Pvt. Ltd.
													</p>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" style="width:600px;" width="600" bgcolor="#eeeeee"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
		</div>
	</body>
</html>
